#Gregtania6 Skyblock

##################
# BetterQuesting #
##################

betterquesting.title.quest_lines=Gregtania6 Skyblock Quest Lines
betterquesting.title.edit_line1=Edit Quest Lines
betterquesting.title.edit_line2=Edit Quest Line - %s
betterquesting.title.edit_quest=Edit Quest
betterquesting.title.edit_tasks=Edit Tasks
betterquesting.title.edit_rewards=Edit Rewards
betterquesting.title.edit_text=Text Editor
betterquesting.title.pre_requisites=Edit Pre-Requisites
betterquesting.title.json_object=Object
betterquesting.title.json_array=List
betterquesting.title.json_add=New Type
betterquesting.title.select_item=Select Item
betterquesting.title.select_fluid=Select Fluid
betterquesting.title.select_entity=Select Entity
betterquesting.title.party_none=Questing Party
betterquesting.title.party=Manage Party - %s
betterquesting.title.party_invite=Invite Users
betterquesting.title.select_theme=Select Theme
betterquesting.title.importers=Importers
betterquesting.title.submit_station=Submit Station

betterquesting.btn.rewards=Rewards
betterquesting.btn.tasks=Tasks
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=Edit
betterquesting.btn.new=Add New
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.show=Show
betterquesting.btn.claim=Claim
betterquesting.btn.detect_submit=Detect/Submit
betterquesting.btn.add_remove_quests=Add/Remove Quests
betterquesting.btn.designer=Designer
betterquesting.btn.item=Item
betterquesting.btn.list=List
betterquesting.btn.fluid=Fluid
betterquesting.btn.entity=Entity
betterquesting.btn.text=Text
betterquesting.btn.number=Number
betterquesting.btn.object=Object
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=Create Party
betterquesting.btn.party_leave=Leave
betterquesting.btn.party_invite=Invite
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_join=Join
betterquesting.btn.party_share_lives=Share Lives
betterquesting.btn.party_share_loot=Single Reward
betterquesting.btn.icon=Icon

betterquesting.home.exit=Exit
betterquesting.home.quests=Quests
betterquesting.home.party=Party
betterquesting.home.theme=Theme

betterquesting.gui.name=Name
betterquesting.gui.description=Description
betterquesting.gui.quest_line=Quest Line
betterquesting.gui.database=Database
betterquesting.gui.selection=Selection
betterquesting.gui.search=Search
betterquesting.gui.folder=Folder
betterquesting.gui.party_invites=Invites
betterquesting.gui.party_members=Members
betterquesting.gui.remaining_lives=Remaining Lives: %s
betterquesting.gui.full_lives=Lives Full
betterquesting.gui.closing_warning=Are you sure you want to close this editor?
betterquesting.gui.closing_confirm=Changes may be lost!
betterquesting.gui.key=Key Name
betterquesting.gui.no_key=No Key
betterquesting.gui.duplicate_key=Duplicate Key

betterquesting.tooltip.tasks_complete=%s/%s Tasks Complete
betterquesting.tooltip.complete=COMPLETE
betterquesting.tooltip.incomplete=INCOMPLETE
betterquesting.tooltip.rewards_pending=Unclaimed rewards
betterquesting.tooltip.requires=Requires:
betterquesting.tooltip.shift_advanced=Hold SHIFT for advanced info
betterquesting.tooltip.reset_time=Cooldown: %s
betterquesting.tooltip.main_quest=Main Quest: %s
betterquesting.tooltip.global_quest=Global Quest: %s
betterquesting.tooltip.global_share=Global Share: %s
betterquesting.tooltip.task_logic=Task Logic: %s
betterquesting.tooltip.simultaneous=Simultaneos Tasks: %s
betterquesting.tooltip.auto_claim=Auto Claim: %s
betterquesting.tooltip.repeat=Cooldown: %s
betterquesting.tooltip.update_quests=Update Available!%n§7A new quest line version is available.%nClick to install and migrate progress.

betterquesting.notice.complete=Quest Complete
betterquesting.notice.update=Quest Updated
betterquesting.notice.unlock=Quest Unlocked

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it

key.betterquesting.quests=Open Quests
key.betterquesting.party=Party Manager
key.betterquesting.themes=Change Theme

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Extra Life
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=Better Questing Starter Guide

tile.betterquesting.submit_station.name=Object Submission Station (OSS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Making Quests
betterquesting.btn.help4=Commands
betterquesting.btn.help5=Importing
betterquesting.btn.help6=Themes
betterquesting.btn.help7=Localization
betterquesting.btn.help8=Resources

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=Open
betterquesting.toolbox.tool.open.desc=Opens a quest for further editing
betterquesting.toolbox.tool.grab.name=Grab
betterquesting.toolbox.tool.grab.desc=Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Copy
betterquesting.toolbox.tool.copy.desc=Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background

betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.delete.single=Deleted quest %s
betterquesting.cmd.delete.all=Deleted all quests
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.hardcore=Hardcore mode %s

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s
betterquesting.cmd.lives.max=Set max lives to %s
betterquesting.cmd.lives.default=Set default lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

json.betterquesting.quest.name=Quest Data
jdoc.betterquesting.quest.rewards.name=Rewards
jdoc.betterquesting.quest.rewards.desc=List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=Tasks
jdoc.betterquesting.quest.tasks.desc=List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=Properties
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties

##############
# Quest Line #
##############

Gregtania6Skyblock.T0.name=Tier0 - Getting Started (-Stone)
Gregtania6Skyblock.T0.desc=Learn basical information for living this world.

Gregtania6Skyblock.T1.name=Tier1 - Steam Age (Bronze-Steel)
Gregtania6Skyblock.T1.desc=Learn the beginning of GT6.

Gregtania6Skyblock.T2.name=Tier2 - Electric Age LV (Stainless-Aluminium)
Gregtania6Skyblock.T2.desc=Making aluminium is the first hurdle of GT6.

Gregtania6Skyblock.T3.name=Tier3 - Electric Age MV (-Titanium)
Gregtania6Skyblock.T3.desc=Let's make electric machine base.%nTitanium processing is the second hundle of GT6.

Gregtania6Skyblock.T4.name=Tier4 - Electric Age HV (-Tungsten)
Gregtania6Skyblock.T4.desc=Tungsten processing is the third hundle of GT6.

Gregtania6Skyblock.T5.name=Tier5 - Electric Age EV
Gregtania6Skyblock.T5.desc=Make high tier circuit and machines.

Gregtania6Skyblock.T6.name=Tier6 - Electric Age IV
Gregtania6Skyblock.T6.desc=Prepare Gregtech6 end contents, get more power.

Gregtania6Skyblock.T7.name=Tier7 - Infinity Evolved
Gregtania6Skyblock.T7.desc=Infinity evolved, yes possibility is infinity.

Gregtania6Skyblock.AP.name=Automatic processing
Gregtania6Skyblock.AP.desc=Make things automatically.

Gregtania6Skyblock.EO.name=Exchange Ores
Gregtania6Skyblock.EO.desc=Let's find Gregtech6 Veins.

#########
# Quest #
#########

Gregtania6Skyblock.Q0.name=Welcome to Gregtech6 Skyblock
Gregtania6Skyblock.Q0.desc=This modpack is designed for learning Gregtech6(GT6) through quests.%n Please note that it'll change the process because of updating GT6, but I'm sure that you can learn the basic information.%n%n I wrote minimum quests that influences GT6 ages. There are many machines and items that are very useful, so please try and enjoy!%n%nBefore to play, you need to know you have a possibility of being screwed.%n1. §a§aDon't break all grass block.%n§f2. §a§aDon't lost items. Especially you have to keep living root.%n§f3. §aDon't break water.§f%n%n This modpack uses my modified mods for your comfortable game. I'm not good at Java (=Programming language) so it'll be caught many bugs. §aDon't report mod author when you get game crash.§f Report issues to my GitHub.%n%nNew function:%n* You can edit the letter you wrote in the search box of NEI. (Same with JEI)%n* You can see GT6 ore vein information in NEI when you click ores in NEI (It'll useful in the Nether and End)%n* You can see recipes when you click item icons in BetterQuesting quest screen.%n* Change GUI position in BetterQuesting.%n

Gregtania6Skyblock.Q1.name=Get Cobblestone
Gregtania6Skyblock.Q1.desc=There is no stone. This island is too small to live.%nHow to live and develop here?%n%nNo ploblem. You can create rocks from dirt infinity.%nWhen you Shift+Right click to dirt, you can get rocks.

Gregtania6Skyblock.Q2.name=Get woods
Gregtania6Skyblock.Q2.desc=There are Living Root in your island. %n When you break it, you can get the resource of woods.

Gregtania6Skyblock.Q3.name=Crafting table
Gregtania6Skyblock.Q3.desc=Yes, it's same with vanilla.

Gregtania6Skyblock.Q4.name=Bulk lumber
Gregtania6Skyblock.Q4.desc=GT6 axe is very useful because you can cut down all woods.%n%n If you right click to Wood Log, you can get Beam and Bark (it's useful to burn things.)%n

Gregtania6Skyblock.Q5.name=Make a trap for some bones
Gregtania6Skyblock.Q5.desc=Please note that you need dark place.%nIt's important to make the place where you can attack without recieving enemy attack.

Gregtania6Skyblock.Q6.name=Excavation tool
Gregtania6Skyblock.Q6.desc=Vanilla tools are nerfed and you need to use GT6 tools.

Gregtania6Skyblock.Q7.name=t0.q7.name
Gregtania6Skyblock.Q7.desc=t0.q7.desc

Gregtania6Skyblock.Q8.name=Make knife for tools and grass
Gregtania6Skyblock.Q8.desc=If you break grass with knife, you can get dry grass.%n%nIt's interesting to kill your friends with knife, isn't it?

Gregtania6Skyblock.Q9.name=Dry grass for fire source
Gregtania6Skyblock.Q9.desc=Place grass bale on the world.%nIt'll change dry grass bale and it's used for fire.

Gregtania6Skyblock.Q10.name=Get light
Gregtania6Skyblock.Q10.desc=If you think to extend your islands, you need light for stopping spawn enemies.

Gregtania6Skyblock.Q11.name=Bake things
Gregtania6Skyblock.Q11.desc=Bake in the low temperature.

Gregtania6Skyblock.Q12.name=Raw material for everythings
Gregtania6Skyblock.Q12.desc=Botania and gregtania use many stones.

Gregtania6Skyblock.Q13.name=Keep items
Gregtania6Skyblock.Q13.desc=You need keep items. %nThis modpack doesn't contain Grave mods.

Gregtania6Skyblock.Q14.name=Change stones to ores
Gregtania6Skyblock.Q14.desc=Place stone near this flower and you can get many ores.%n%nYou need another stone to get another ores.

Gregtania6Skyblock.Q15.name=Scoop water
Gregtania6Skyblock.Q15.desc=Water is not infinity source now, but you need to scoop water for botania infusion.%nThis item can scoop water without losting water.

Gregtania6Skyblock.Q16.name=Break things
Gregtania6Skyblock.Q16.desc=Hammer can use for...%n1. Break cobblestone and get gravel.%n2. Break ores and get crashed ores.%n3. Crafting

Gregtania6Skyblock.Q17.name=t0.q17.name
Gregtania6Skyblock.Q17.desc=t0.q17.desc

Gregtania6Skyblock.Q18.name=Grow grass and flowers
Gregtania6Skyblock.Q18.desc=Grass is used for fires, botania flowers, dyes and so on.

Gregtania6Skyblock.Q19.name=The way to get botania flower (1)
Gregtania6Skyblock.Q19.desc=It's impossible to get new resources from vanilla and GT6, but you can use botania mystical flowers and do it.

Gregtania6Skyblock.Q20.name=t0.q20.name
Gregtania6Skyblock.Q20.desc=t0.q20.desc

Gregtania6Skyblock.Q21.name=t0.q21.name
Gregtania6Skyblock.Q21.desc=t0.q21.desc

Gregtania6Skyblock.Q22.name=The tool to get botania dyes
Gregtania6Skyblock.Q22.desc=Botania dyes can be used for increasing botania bone meal.

Gregtania6Skyblock.Q23.name=The way to get botania flower (2)
Gregtania6Skyblock.Q23.desc=This way is more efficiency to increase botania flowers.

Gregtania6Skyblock.Q24.name=t0.q24.name
Gregtania6Skyblock.Q24.desc=t0.q24.desc

Gregtania6Skyblock.Q25.name=Petal Apothecary
Gregtania6Skyblock.Q25.desc=You can make useful botania flowers.%nScoop water by bowl and throw items and a seed.

Gregtania6Skyblock.Q26.name=Pure Daisy
Gregtania6Skyblock.Q26.desc=1. Convert stones to Living rock%n2. Convert wood log to Living wood%n%nYou need to place stones or wood logs around the Pure Daisy.%nIt will take about 80 seconds to convert.

Gregtania6Skyblock.Q27.name=Convert Wood logs to Livingwood
Gregtania6Skyblock.Q27.desc=It's used for botania items.

Gregtania6Skyblock.Q28.name=Convert Stones to Livingrock
Gregtania6Skyblock.Q28.desc=It's used for botania items.

Gregtania6Skyblock.Q29.name=Best furnace fuel
Gregtania6Skyblock.Q29.desc=It's just a reminder quest.%n%nRight click to wood log and you can get more fuels.%n

Gregtania6Skyblock.Q30.name=Mana poo
Gregtania6Skyblock.Q30.desc=Keep mana and you can use for various ways.

Gregtania6Skyblock.Q31.name=Send mana to pool
Gregtania6Skyblock.Q31.desc=Use Wand of the Forest and send mana.

Gregtania6Skyblock.Q32.name=The wand for sending mana
Gregtania6Skyblock.Q32.desc=There are two modes. Shift right-click can change mode.%n%n1. Bind Mode - Connect for sending mana.%n2. Function Mode

Gregtania6Skyblock.Q33.name=Create mana during the night
Gregtania6Skyblock.Q33.desc=Create mana during the night, but the amount of mana is little and it'll wither.

Gregtania6Skyblock.Q34.name=Create mana during the day
Gregtania6Skyblock.Q34.desc=Create mana during the day, but the amount of mana is little and it'll wither.

Gregtania6Skyblock.Q35.name=t0.q35.name
Gregtania6Skyblock.Q35.desc=t0.q35.desc

Gregtania6Skyblock.Q36.name=Mana Powder
Gregtania6Skyblock.Q36.desc=Use Wand of the Forest and send mana to mana pool from flowers.%nAfter saving mana in the pool, throw items and convert them.

Gregtania6Skyblock.Q37.name=Create more Mana
Gregtania6Skyblock.Q37.desc=Throw fuels near this flower and it'll create more mana.%n%nThis flower doesn't wither.

Gregtania6Skyblock.Q38.name=More efficiency to get basic ores
Gregtania6Skyblock.Q38.desc=If you need to get only basic material such as copper, you can use this.

Gregtania6Skyblock.Q39.name=Get Flint
Gregtania6Skyblock.Q39.desc=There are tyo ways to get gravel.%n%n1. Crafting%n2. Place cobblestone and break it with hammer%n%nOf course you can get flient by breaking gravel.

Gregtania6Skyblock.Q40.name=Need another ores Lv.1
Gregtania6Skyblock.Q40.desc=This flower can convert stones to many various stones.%n%nYou can see more details at my excel file and botania book.

Gregtania6Skyblock.Q41.name=Create clay for tools and Crucible
Gregtania6Skyblock.Q41.desc=Place gravel near this flower and you can get clay.

Gregtania6Skyblock.Q42.name=Convert Gravel to Clay
Gregtania6Skyblock.Q42.desc=Place gravel and you can get clay.%nYou need mana to work.

Gregtania6Skyblock.Q43.name=Get HU power
Gregtania6Skyblock.Q43.desc=It'll output 16HU on the top of this.

Gregtania6Skyblock.Q44.name=Tier1 ingot : Copper
Gregtania6Skyblock.Q44.desc=It's a basic material.

Gregtania6Skyblock.Q45.name=Tier1 ingot : Lead
Gregtania6Skyblock.Q45.desc=It's a basic material.

Gregtania6Skyblock.Q46.name=Metal working Anvil
Gregtania6Skyblock.Q46.desc=It's used for Anvil Bending.

Gregtania6Skyblock.Q47.name=Chisel
Gregtania6Skyblock.Q47.desc=It's used for crafting and chisel mold.

Gregtania6Skyblock.Q48.name=Smelting Crucible in the low temperature
Gregtania6Skyblock.Q48.desc=This crucible can keep 2500K.%nIf the temperature reachs 2500K, it'll explode.

Gregtania6Skyblock.Q49.name=Mold
Gregtania6Skyblock.Q49.desc=You can get metals from Crucible by using mold.%nThere are many forms you can use.%nIntroduce some forms. (You can see more details on FTB wiki.)%nhttps://ftb.gamepedia.com/Mold_(GregTech_6)%n%nO - Not chisel%nX - Chiseled%n%n1. Ingot (Need 1 units)%n%nXXXOO%nXXXOO%nXXXOO%nXXXOO%nXXXOO%n%n2. Plate (Need 1 units)%n%nXXXXX%nXXXXX%nXXXXX%nXXXXX%nXXXXX

Gregtania6Skyblock.Q50.name=New material : Iron
Gregtania6Skyblock.Q50.desc=It's easy to make iron by using these recipes. (Of course there are another recipes.)%n%n1. Yellow Limonite : Carbon = 4 : 1%n2. Brown Limonite : Carbon = 4 : 1%n%nMelt : 1811K%n%nDon't make high temperature, or it'll change wrought iron. (2011K)

Gregtania6Skyblock.Q51.name=Before to fire
Gregtania6Skyblock.Q51.desc=Now it's time to use the crucible.%n%nBefore to fire the burning box, you need to confirm these things.%n%n1. Place Burning box. Place Crucible on the burning box. Then place mold next to the crucible.%n%n2. Throw your materials to the top of the crucible. Crucible can hold 16 units.%n%n3. Don't touch crucible and mold which contains hot materials, or you'll get damage. You can use hopper or pincer for taking materials quickly and safely.%n%n4. Need fuels to fire. Place something else to fire in the burning box and use Igniter. (Ex: Flint and Steel, Match, Fire Starter and so on)%n%n5. If you want to get carbon dust at this stage, you need to use coal as fuels.%n%n6. Use NEI and confirm how temperature it melts.%n%n7. If you want to stop burning, you need to place a block in front of the burning box (Need times to stop so you need to place before the temperature you want.) or break the burning box by using wrench. %n%n8. You can output materials by clicking mold.%n%n9. If you want to get bronze, the color of the top is [ Black(Not melt) - White(Tin melts) - Orange(Copper melts and mix them, became Bronze) ]%n%n10. There is the thermomater which can visible the temperature of the crucible. Wait a quest.

Gregtania6Skyblock.Q52.name=Automatic output items
Gregtania6Skyblock.Q52.desc=If you place below the mold, it'll output automatically.

Gregtania6Skyblock.Q53.name=File
Gregtania6Skyblock.Q53.desc=You can use for many recipes.

Gregtania6Skyblock.Q54.name=Wrench
Gregtania6Skyblock.Q54.desc=It is used for crafting, connecting pipes and breaking machines without losting.%n%nIf you click machines with Wrench, you can change direction of machines.

Gregtania6Skyblock.Q55.name=Mana ingot
Gregtania6Skyblock.Q55.desc=Throw iron ingot to mana pool and you can get manasteel.

Gregtania6Skyblock.Q56.name=Anvil Bending
Gregtania6Skyblock.Q56.desc=If you want to bend metal form, you can use anvil with hammer.%nThere are 3 types to work.%n%n1. Anvil Bending(Big)%nPlace a item and click the side with hammer where there isn't "NEI".  %n%n2. Anvil Bending%nPlace two items on the top of Anvil and click top with hammer.%n%n3. Anvil Bending(Small)%nPlace a item and click the side with hammer where there is "NEI".

Gregtania6Skyblock.Q57.name=Earth rune
Gregtania6Skyblock.Q57.desc=It's used for some recipes.

Gregtania6Skyblock.Q58.name=Wash crushed ores and get byproducts
Gregtania6Skyblock.Q58.desc=Fill water by using buckets and throw crushed or impure ore.%nYou can get byproducts and clean ore.%n%nIt's better to place this in infinity water because if you have already throw crushed ore into Cauldron, you only need to click Cauldron with a bucket to get clean ores.

Gregtania6Skyblock.Q59.name=Need another ores Lv.2
Gregtania6Skyblock.Q59.desc=You can get more stones but you need to get Stratodendron 3 for next stage.

Gregtania6Skyblock.Q60.name=Need another ores Lv.3
Gregtania6Skyblock.Q60.desc=Now you can get diamond and Cinnabar.

Gregtania6Skyblock.Q61.name=Diamond!
Gregtania6Skyblock.Q61.desc=§fUse sifter to get. (15% chance)

Gregtania6Skyblock.Q62.name=Hatch animal eggs
Gregtania6Skyblock.Q62.desc=Place and wait some times, some animals come.

Gregtania6Skyblock.Q63.name=Summon Blaze
Gregtania6Skyblock.Q63.desc=You need to get blaze powder for going to the nether. Then let's summon blaze.%nPlace Fel Pumpkin, and iron bars up and down.

Gregtania6Skyblock.Q64.name=Crush things
Gregtania6Skyblock.Q64.desc=You can shredder many things.

Gregtania6Skyblock.Q65.name=New material : Steel
Gregtania6Skyblock.Q65.desc=Iron : Carbon = 50 : 1%n2046K

Gregtania6Skyblock.Q66.name=New material : Bronze
Gregtania6Skyblock.Q66.desc=Tin : Copper = 1 : 3%n1357K

Gregtania6Skyblock.Q67.name=Get more HU power
Gregtania6Skyblock.Q67.desc=Create 24 HU on the top of this by using solid fuels.%n%nIf you use coal fuel, you can get carbon.

Gregtania6Skyblock.Q68.name=Create steam
Gregtania6Skyblock.Q68.desc=You can output steam from the top side.%nPlease note that you need to input water for stopping explosion. If it losts all water then it'll exprode.%n%nThere is two water you can input.%n1. Water - It's normal water. Power falls down 1/2. %n2. Distilled water - It's clean water.%n%nYou need to endure using normal water now, but after making infinity water, Drain and Dryer you can use Distilled water.%n%nYou can see boiler status on the circle of the boiler.%nGreen - Working correctly%nRed - It'll explode%n%nIf you create steams more than turbine/engine limit, the machine will be overheat and stop working.

Gregtania6Skyblock.Q69.name=Convert steam to RU power
Gregtania6Skyblock.Q69.desc=Bronze Steam Turbine generates 32 RU.%n%nInput steam at a big hole and output RU at a turbine side.

Gregtania6Skyblock.Q70.name=Convert steam to KU power
Gregtania6Skyblock.Q70.desc=Some machines need KU power to work.%nBronze Steam Engine output 32KU/t.%n%nYou can input steams at big hole, and KU power will output at blue side.

Gregtania6Skyblock.Q71.name=Botanical altar
Gregtania6Skyblock.Q71.desc=Some items require a ritual by using this alter.%nHold items and click this alter for putting on.%nNeed mana to work.

Gregtania6Skyblock.Q72.name=Input water for boilers
Gregtania6Skyblock.Q72.desc=It's generally that you can't drain infinity water and use pipe to input now.%nYou can use this to imput water to boiler tank.

Gregtania6Skyblock.Q73.name=Another convert recipes
Gregtania6Skyblock.Q73.desc=Place below the mana pool, then you can make more items.

Gregtania6Skyblock.Q74.name=Thermometer for crucible
Gregtania6Skyblock.Q74.desc=You can see how temperature the crucible is.%nIt's very useful, isn't it?%n%nYou throw mercury to the crucible and melt, after that click with empty bottle, then you can get Mercury bottle.%n%nPlace to the crucible and you can see the temperature.

Gregtania6Skyblock.Q75.name=Get sand
Gregtania6Skyblock.Q75.desc=Throw cobblestone to Mana pool.

Gregtania6Skyblock.Q76.name=More efficiency to cut down trees
Gregtania6Skyblock.Q76.desc=Tall and straight woods are good for cutting down.

Gregtania6Skyblock.Q77.name=Get Blaze rod
Gregtania6Skyblock.Q77.desc=Find out Nether Fortress.

Gregtania6Skyblock.Q78.name=Sifting table
Gregtania6Skyblock.Q78.desc=You can get refined ore and byproducts from purified ore.

Gregtania6Skyblock.Q79.name=Get 2x ores
Gregtania6Skyblock.Q79.desc=You can get 2x crushed ore.%nThis modpack is skyblock so you need not to waste.

Gregtania6Skyblock.Q80.name=Centrifuge
Gregtania6Skyblock.Q80.desc=This machine is one of the main machine which is used for ore processing.

Gregtania6Skyblock.Q81.name=Wash crushed ores and get more byproducts
Gregtania6Skyblock.Q81.desc=You can wash crushed ores automatically.%nYou need to process sluice juice.

Gregtania6Skyblock.Q82.name=Make Dense plates
Gregtania6Skyblock.Q82.desc=You can compress plates and get dense plate.%n%nThis machine is unstable, so you had better upgrade steam amount and turbine.%n2x bronze steam turbine(96 steam) + brass turbine is better to use.%nAfter making strong turbine, you can replace them.

Gregtania6Skyblock.Q83.name=Drain water
Gregtania6Skyblock.Q83.desc=Drain water(1 block / 1000mB).%nYou need to place to pipes witch can transport over 1000mB or machines directly.%n%nIf you disabled infinity water by CodeChickenCore.cfg, you need to use this drain in the river or ocean water. It's infinity to get water even if it's disabled.

Gregtania6Skyblock.Q84.name=Clean water
Gregtania6Skyblock.Q84.desc=You can make Distilled Water from water and sluice juice.

Gregtania6Skyblock.Q85.name=Water power
Gregtania6Skyblock.Q85.desc=It's used for some recipes.%n%nI add a recipe that can meke ender pearl by this rune.%nMake Ghast Tear and convert ender pearl.

Gregtania6Skyblock.Q86.name=Create water
Gregtania6Skyblock.Q86.desc=Create water by using mana in the mana tablet.%n%nNow you can get infinity water.

Gregtania6Skyblock.Q87.name=Create dirt
Gregtania6Skyblock.Q87.desc=Create dirt by using mana in the mana tablet.

Gregtania6Skyblock.Q88.name=Glass bottle
Gregtania6Skyblock.Q88.desc=Need for some recipes.

Gregtania6Skyblock.Q89.name=Scoop and move water
Gregtania6Skyblock.Q89.desc=You can transport low temperature liquid such as water.%n%nDon't try to transport Lava.

Gregtania6Skyblock.Q90.name=Get charcoal and creosote
Gregtania6Skyblock.Q90.desc=Now you can get charcoal and creosote from wood logs.%n%nAfter input wood logs, use Ignition to coke oven.%nThere is a limit coke oven can hold creosote. If it reachs limit, coke oven will stop.%n%nYou can use hopper on the top for auto-input and below it for auto-output.%nUse fluid pipe below it and you can auto-output creosote.%nDon't forget you need to connect by using wrench.

Gregtania6Skyblock.Q91.name=Keep liquid
Gregtania6Skyblock.Q91.desc=You need to keep Creosote and Distilled water.%nThere is a tank which keeps little water, but it's not enough.%n%nThere are various walls such as wood, stainless steel and so on.%n%nWood wall can keep 432000mB liquid.%n%nYou can input liquid at any position but output must use valve.

Gregtania6Skyblock.Q92.name=Soft hammer
Gregtania6Skyblock.Q92.desc=You can use for many recipes.

Gregtania6Skyblock.Q93.name=Saw
Gregtania6Skyblock.Q93.desc=You can use for many recipes.

Gregtania6Skyblock.Q94.name=Mix things
Gregtania6Skyblock.Q94.desc=You can mix things.

Gregtania6Skyblock.Q95.name=Carbon source
Gregtania6Skyblock.Q95.desc=It's too dificult to get carbon because of stocking coal.%n%nThen there is the another recipe that you can get carbon dust.%n%n[Mix] Charcoal + Quartz -> Black Quartz%n[Centrifuge] Black Quartz -> Carbon

Gregtania6Skyblock.Q96.name=Dense copper plate
Gregtania6Skyblock.Q96.desc=It's used for crafting.

Gregtania6Skyblock.Q97.name=New material : Brass
Gregtania6Skyblock.Q97.desc=Cu : Zn = 3 : 1%n1160K

Gregtania6Skyblock.Q98.name=Dense bronze plate
Gregtania6Skyblock.Q98.desc=It's used for crafting.

Gregtania6Skyblock.Q99.name=Burned by fluid fuel
Gregtania6Skyblock.Q99.desc=Use fluid fuels instead of solid fuels.%n%nYou can stop burning quickly if you place a block in front of this.

Gregtania6Skyblock.Q100.name=Fire things
Gregtania6Skyblock.Q100.desc=It's used to fire for many times.

Gregtania6Skyblock.Q101.name=Transport high temperature fluid
Gregtania6Skyblock.Q101.desc=Wooden pipe will burn but this pipe won't burn.

Gregtania6Skyblock.Q102.name=Convert ingot to plate
Gregtania6Skyblock.Q102.desc=You can convert ingot to plate without using crucible.

Gregtania6Skyblock.Q103.name=Convert ingot to wire
Gregtania6Skyblock.Q103.desc=If you use cutter wire, you only get 1x wire.%n%nThis machine will make 2x wire.

Gregtania6Skyblock.Q104.name=Reload quests
Gregtania6Skyblock.Q104.desc=After updating this modpack and there is the quest changes, you need to reload quests.

Gregtania6Skyblock.Q105.name=Lathe
Gregtania6Skyblock.Q105.desc=You can get rod from ingot. But there is little loss so it's best to use crucible.

Gregtania6Skyblock.Q106.name=Buzzsaw
Gregtania6Skyblock.Q106.desc=It's worked as saw.

Gregtania6Skyblock.Q107.name=Go to the nether
Gregtania6Skyblock.Q107.desc=Now you can go to the nether.%n%n You can find rocks of GT6 on the ground. This rock means it's possible that there is the ore vein near it.

Gregtania6Skyblock.Q108.name=Oxygen reactions
Gregtania6Skyblock.Q108.desc=You can separate special materials that reacts with Oxygen such as Tetrahedrite.

Gregtania6Skyblock.Q109.name=Transform every form
Gregtania6Skyblock.Q109.desc=You can transform material forms to every shape.

Gregtania6Skyblock.Q110.name=Tranport items
Gregtania6Skyblock.Q110.desc=You can transport items.%n%nItem pipe can't output from chests, but if you use conveyor, you can do it.%n%nUse hopper, barrel auto-output or machine auto-output and transport items now.

Gregtania6Skyblock.Q111.name=Extruder shape
Gregtania6Skyblock.Q111.desc=There are many shapes.%nPlease note that steel extruder can transform few materials.%n%nAt least you need to make plate shape.

Gregtania6Skyblock.Q112.name=Need more HU
Gregtania6Skyblock.Q112.desc=This burning box outputs 96HU.

Gregtania6Skyblock.Q113.name=Create more steam
Gregtania6Skyblock.Q113.desc=This boiler outputs 192 steam.

Gregtania6Skyblock.Q114.name=Shredder
Gregtania6Skyblock.Q114.desc=You can shredder things such as refined ore.

Gregtania6Skyblock.Q115.name=Get grass and leaves
Gregtania6Skyblock.Q115.desc=You need grass and leaves for some recipes.%nOf course it's useful for collecting wools.

Gregtania6Skyblock.Q116.name=Remove tree leaves
Gregtania6Skyblock.Q116.desc=You can remove tree leaves quickly.%nKeep pressing shift and rifht-click to work.

Gregtania6Skyblock.Q117.name=Transport low temperature fluid
Gregtania6Skyblock.Q117.desc=Use wrench to connect.%nWooden pipe will burn and disappear if there is fire near this.

Gregtania6Skyblock.Q118.name=Keep large amount items
Gregtania6Skyblock.Q118.desc=Do you need to keep many same items?%nYou can use this for keeping 5000 items.

Gregtania6Skyblock.Q119.name=Rods need mana to work
Gregtania6Skyblock.Q119.desc=It's used for using crafting, using botania wand and moving Mana.

Gregtania6Skyblock.Q120.name=Dense invar plate
Gregtania6Skyblock.Q120.desc=It's used for crafting.

Gregtania6Skyblock.Q121.name=Barrel outputs items automatically
Gregtania6Skyblock.Q121.desc=Click a barrel with this and barrel can output automatically.

Gregtania6Skyblock.Q122.name=Remove a plate on the wrong place
Gregtania6Skyblock.Q122.desc=You can separete plates and machines.

Gregtania6Skyblock.Q123.name=Need more efficiency HU
Gregtania6Skyblock.Q123.desc=Efficiency is 100%, it's good for burning.

Gregtania6Skyblock.Q124.name=For item pipes
Gregtania6Skyblock.Q124.desc=It's used for crafting.

Gregtania6Skyblock.Q125.name=Take hot materials quickly!
Gregtania6Skyblock.Q125.desc=You can take materials quickly from the mold without damages.

Gregtania6Skyblock.Q126.name=Siftier
Gregtania6Skyblock.Q126.desc=Yes, it's automatic sifter

Gregtania6Skyblock.Q127.name=Accept more steam
Gregtania6Skyblock.Q127.desc=Bronze steam turbine only accept 24-96 steam but it isn't enough.%n%nBrass steam turbine can accept 36-144 steam.

Gregtania6Skyblock.Q128.name=Treated woods
Gregtania6Skyblock.Q128.desc=You can use few Bath recipes in this machine.%nUse pipe to input fluid and click with items, then you can mix them and get finished products.

Gregtania6Skyblock.Q129.name=Get Slimeball
Gregtania6Skyblock.Q129.desc=It's easy way to get slimeball.

Gregtania6Skyblock.Q130.name=Increase slimeball
Gregtania6Skyblock.Q130.desc=You can get infinity slimeball from cactus.

Gregtania6Skyblock.Q131.name=Wire cutter
Gregtania6Skyblock.Q131.desc=It's used for crafting and connecting wire.

Gregtania6Skyblock.Q132.name=Drain air
Gregtania6Skyblock.Q132.desc=You can drain Air.

Gregtania6Skyblock.Q133.name=Show all quests
Gregtania6Skyblock.Q133.desc=I suggest you see all quests before playing this modpack if your purpose is learning GT6.%nIt's important to see whole process.%n%nYou need to get OP to do.

Gregtania6Skyblock.Q134.name=Best material for tools
Gregtania6Skyblock.Q134.desc=Cobalt is the best material in low tier age.%nCobalt can be made Lv3 tools, so you can mine Diamond Ore with cobalt pickaxe.

Gregtania6Skyblock.Q135.name=Finished preparing for electric age
Gregtania6Skyblock.Q135.desc=You have made almost basic machines that use steam.%nBut you can't keep steam so it's little bad.%n%nThen, let's make electric machines and batteries.

Gregtania6Skyblock.Q136.name=New material : Stainless steel
Gregtania6Skyblock.Q136.desc=Chromium : Manganese : Invar : Iron = 1 : 1 : 3 : 4%n= Chromium : Manganese : Nickel : Iron = 1 : 1 : 2 : 5%n2011K

Gregtania6Skyblock.Q137.name=Portable Drum
Gregtania6Skyblock.Q137.desc=This Drum can keep more high temperature fluid or gas.

Gregtania6Skyblock.Q138.name=Oil processing
Gregtania6Skyblock.Q138.desc=You need to get plastic for making circuit plate.%n you need to process oil and get plustic and many fuels.%n%nPlace Heat Acceptor 3 * 3 on the bottom row.%nPlace Distillation Tower on the center of second to bottom row instead of Distillation Tower Part.%nPlace Distillation Tower Part on them.%n%n〇=Distillation Tower Part%n@=Distillation Tower%nH=Heat Acceptor%nB=Burning Box(You can put many Burning Box) 64-256HU%n%n〇〇〇%n〇〇〇%n〇〇〇%n〇〇〇%n〇〇〇%n〇〇〇%n〇〇〇%n〇@〇%nHHH%nBBB

Gregtania6Skyblock.Q139.name=Mix materials
Gregtania6Skyblock.Q139.desc=You need this machie for making aluminium.%n%nYou have used the crucible for many materials, but now you can get mixed dust such as bronze.

Gregtania6Skyblock.Q140.name=Precipitate things
Gregtania6Skyblock.Q140.desc=You can get rubber from this machine.

Gregtania6Skyblock.Q141.name=Rubber
Gregtania6Skyblock.Q141.desc=It's used for cable cover.%n%nProcess Latex to get.

Gregtania6Skyblock.Q142.name=Sulfur Trioxide
Gregtania6Skyblock.Q142.desc=You can get Sulfur Trioxide in Mixer.%n1.Air or Nether Air%n2.Sulfur Dioxide%n3.Platinum Dust%n%nYou can get Platinum Dust by processing Nickel Ore.

Gregtania6Skyblock.Q143.name=Sulfuric Acid
Gregtania6Skyblock.Q143.desc=You can get Sulfur Trioxide in Mixer.%n%nMix Sulfur Trioxide and water.

Gregtania6Skyblock.Q144.name=Hydrogen Fluoride
Gregtania6Skyblock.Q144.desc=You can get Hydrogen Fluorite in Mixer.%n%n1.Mix Fluorite and Hydrogen.%n2.Mix Fluorite Dust and Sulfuric Acid.

Gregtania6Skyblock.Q145.name=Hexafluorosilicic Acid
Gregtania6Skyblock.Q145.desc=Mix Quartz(Glass, SiO2) Dust and Hydrogen Fluoride.

Gregtania6Skyblock.Q146.name=Aluminium Fluoride
Gregtania6Skyblock.Q146.desc=Mix Alumina Dust and Hexafluorosilicic Acid.

Gregtania6Skyblock.Q147.name=Now you can get Aluminium
Gregtania6Skyblock.Q147.desc=Use Carbon(Charcoal...etc, C) Dust, Alumina Ingot, Molten Aluminium Fluoride and Molten Cyrolite in Electrolyzer.

Gregtania6Skyblock.Q148.name=Bath for high temperature liquid
Gregtania6Skyblock.Q148.desc=It's better than Wooden Bath.

Gregtania6Skyblock.Q149.name=Tank for keeping molten liquid in crucible
Gregtania6Skyblock.Q149.desc=These items are used for transporting high temperature liquid.

Gregtania6Skyblock.Q150.name=Cable for LV
Gregtania6Skyblock.Q150.desc=1x Tin Cable can transport 32EU/t in 1A.%nThere is 1EU/1 block loss.%n%nOhm's law : Voltage(V)=Ampere(A)*Resistor(Ω)%n%nIf you use 2x Tin Cable(2A) and two machines which only accept 1A, you can use two machines at the same time.%n%nDon't forget that you mustn't send ampare above cables and machines ampare.%nEx1) Send MV(128V) to LV(32V) cables and machines.%nEx2) Send 2A to 1x(A) Cable.%n%nUse Wire Cutter to connect and remove.%nYou can place plates as cover, it's useful to separete completely. If you want remove, use crowbar.

Gregtania6Skyblock.Q151.name=Galvanized Steel
Gregtania6Skyblock.Q151.desc=It's best to use Smelter to get Molten Zinc, but now you use Crucible to get because Smelter needs Tungsten Crucible.%n%nClick Crucible which contains Molten Zinc with Ceramic Jur.%nThen put Ceramic Funnel on the Bath and click it with Ceramic Jur which contains Molten Zinc.

Gregtania6Skyblock.Q152.name=Make LV EU from RU
Gregtania6Skyblock.Q152.desc=Some processes must use EU.

Gregtania6Skyblock.Q153.name=Electrolyzer
Gregtania6Skyblock.Q153.desc=Separate things by using EU.

Gregtania6Skyblock.Q154.name=Sodium Hydroxide
Gregtania6Skyblock.Q154.desc=Using Salt and water in Electrolyzer is the best.

Gregtania6Skyblock.Q155.name=Molten Cryolite
Gregtania6Skyblock.Q155.desc=Mix Sodium Hydroxide Dust, Alumina Dust and Hydrogen Fluoride.

Gregtania6Skyblock.Q156.name=Molten Aluminium Fluoride
Gregtania6Skyblock.Q156.desc=Get Molten Aluminium Fluoride by using Crucible.

Gregtania6Skyblock.Q157.name=Alumina
Gregtania6Skyblock.Q157.desc=You can get by many ores but I suggest it's best to use Bauxite and Almandine Ore.

Gregtania6Skyblock.Q158.name=Process oil and get plastic
Gregtania6Skyblock.Q158.desc=Use extruder and get plastic sheet.

Gregtania6Skyblock.Q159.name=Press things
Gregtania6Skyblock.Q159.desc=You make circuit by this machine.

Gregtania6Skyblock.Q160.name=Circuit Board
Gregtania6Skyblock.Q160.desc=It's basic part of Circuit.%n%nPress Plastic Sheet and Quartz(SiO2).

Gregtania6Skyblock.Q161.name=Wiring for tier1 - 2 circuit
Gregtania6Skyblock.Q161.desc=It's used for T1,T2 Circuit.

Gregtania6Skyblock.Q162.name=Circuit plate for tier1 - 2
Gregtania6Skyblock.Q162.desc=Used for low tier circuit.

Gregtania6Skyblock.Q163.name=Circuit board with parts
Gregtania6Skyblock.Q163.desc=Press circuit board(Copper) and Circuit Part(Basic) -> T1 Circuit
Press circuit board(Copper) and Circuit Part(Good) -> T2 Circuit

Gregtania6Skyblock.Q164.name=Sulfur Dioxide
Gregtania6Skyblock.Q164.desc=There is several ways to get Sulfur Dioxide.%n%n1. Use materials which contains Sulfur and Air in Roaster.%n2. Centrifuge Nether Air.

Gregtania6Skyblock.Q165.name=Finished tier2 circuit - MV
Gregtania6Skyblock.Q165.desc=It's used for T2 machines and many items.%nYou need Tin or Soldering Alloy to make.

Gregtania6Skyblock.Q166.name=Circuit parts for tier2 - MV
Gregtania6Skyblock.Q166.desc=You can make T1-2 Circuit with this parts.

Gregtania6Skyblock.Q167.name=Get silicon
Gregtania6Skyblock.Q167.desc=It's used for circuit chips.

Gregtania6Skyblock.Q168.name=Need Helium or Argon from Air
Gregtania6Skyblock.Q168.desc=Centrifuge Air and get Helium or Argon.

Gregtania6Skyblock.Q169.name=Crystalline Silicon Plate for circuit parts
Gregtania6Skyblock.Q169.desc=Use Silicon Dust, Helium or Argon and Molten Silicon.

Gregtania6Skyblock.Q170.name=For Crystalline Plate
Gregtania6Skyblock.Q170.desc=It's used to make Crystaline Silicon Plate.%n%nI suggest you make Tantalum Crucible before making this.

Gregtania6Skyblock.Q171.name=Infuse tera power into iron
Gregtania6Skyblock.Q171.desc=You need to infuse terra power and much mana into manasteel if you want to communicate with elves.%n%nPlace horizontal flat.%nR: Living Rock%nL: Lapis Block%nT: Terrestrial Agglomeration Plate on Living Rock%n%nRLR%nLTL%nRLR

Gregtania6Skyblock.Q172.name=Terrasteel
Gregtania6Skyblock.Q172.desc=Place manasteel, mana pearl and mana diamond on terrestrial Agglomeration Plate.%nYou need to send mana which is half of mana pool, or infusion missed and lost mana.

Gregtania6Skyblock.Q173.name=Find slime chunk for mana
Gregtania6Skyblock.Q173.desc=Do you want to use /seed to find slime chunk?%nNo, it's cheat.%n%nThere is a botania item that can find slime chunk.%nWhen you are in slime chunk, the slime in the bottle jumps.%n%nPlease note that slime can't spawn over y=40.

Gregtania6Skyblock.Q174.name=Break high tier ores
Gregtania6Skyblock.Q174.desc=It's possible you wonder how you break high tier ores.%nIt's easy to use botania lens but it needs Iridium, so if you can't process Iridium and you want to break now, this pickaxe is best.

Gregtania6Skyblock.Q175.name=Alfheim trade and knowledge
Gregtania6Skyblock.Q175.desc=It's time to trade items through alfheim portal.%nIf you want to create alfheim, you need these items.%n%nP: Natura Pyron on Mana Pool%nB: Bottom of the Portal%nL: Livingwood%nE: Elven Gateway Core%nG: Glimmering Livingwood%nA: Air%n%nHorizontal:%n%nAABBBAA%nAAAAAAA%nAAAAAAA%nPAAAAAP%n%nPortal Vertical:%n%nALGLA%nLAAAL%nGAAAG%nLAAAL%nALELA%n%nAfter setting up and input mana into mana pool, click Elven Gateway Core with wand of the forest.

Gregtania6Skyblock.Q176.name=Elementium
Gregtania6Skyblock.Q176.desc=Throw two manasteels into Alfheim portal.

Gregtania6Skyblock.Q177.name=Need another ores LV.4
Gregtania6Skyblock.Q177.desc=Now you can get Iridium.

Gregtania6Skyblock.Q178.name=New material : Iridium
Gregtania6Skyblock.Q178.desc=It's used for high tier items.

Gregtania6Skyblock.Q179.name=Iridium Crucible(-3398K)
Gregtania6Skyblock.Q179.desc=It's used for some items and processing high temperature items.

Gregtania6Skyblock.Q180.name=Curcuit parts for tier1 - LV
Gregtania6Skyblock.Q180.desc=You can make T1 circuit with this parts.

Gregtania6Skyblock.Q181.name=Create mana from slime
Gregtania6Skyblock.Q181.desc=This flower eats slime and create mana.

Gregtania6Skyblock.Q182.name=Finished tier1 circuit - LV
Gregtania6Skyblock.Q182.desc=It's used for LV machine.

Gregtania6Skyblock.Q183.name=Battery box for LV
Gregtania6Skyblock.Q183.desc=It can keep LV EU by using batteries.

Gregtania6Skyblock.Q184.name=Tantalum Crucible(-4112K)
Gregtania6Skyblock.Q184.desc=Required temperature is getting higher and higher.

Gregtania6Skyblock.Q185.name=LV Alkaline battery
Gregtania6Skyblock.Q185.desc=It can be charged 128000EU.

Gregtania6Skyblock.Q186.name=Transport mana quickly
Gregtania6Skyblock.Q186.desc=Mana spreader sends mana slowly, so I suggest you use Spark to send Mana quickly.%n%nPlace it on the origin-destination.%n%nIf you want to transport Mana between two mana pools, you need to use Augment.

Gregtania6Skyblock.Q187.name=Mana transporting direction
Gregtania6Skyblock.Q187.desc=If there is this augment on the spark, it brings mana from another mana pool which doesn't have this augment.

Gregtania6Skyblock.Q188.name=Fluorite
Gregtania6Skyblock.Q188.desc=Get Fluorite by processing Cassiterite, Tin, Huebnerite, Arsenopyrite, Apatite or Phosphorus Ore.

Gregtania6Skyblock.Q189.name=Get dungeon loot items
Gregtania6Skyblock.Q189.desc=Dungeon loot items have uncraftable items, but it's too hard to find them.%nLet's make loonium and get loot items by using mana.

Gregtania6Skyblock.Q190.name=Get Rubber sapling
Gregtania6Skyblock.Q190.desc=Processing slimeball to get rubber is little hassle, so getting rubber sapling is best.%nIt's only Loonium loot.

Gregtania6Skyblock.Q191.name=Pack Rubber for Cable
Gregtania6Skyblock.Q191.desc=You can make high voltage cables by this machine.

Gregtania6Skyblock.Q192.name=Lighter
Gregtania6Skyblock.Q192.desc=Lighter is really useful item to fire.%nIt's only Loonium loot.

Gregtania6Skyblock.Q193.name=Transport mana for long distance.
Gregtania6Skyblock.Q193.desc=If you only use spark and augment, you can't transport mana over 2 pools.%n%nThis item can put and remove augment by sending redstone signal.%nPlace this next to mana pool and manage by using red alloy wire and Hovering Hourglass.

Gregtania6Skyblock.Q194.name=New material: Tantalum
Gregtania6Skyblock.Q194.desc=It's used for Tantalum Crucible.

Gregtania6Skyblock.Q195.name=LV Lead-Acid battery
Gregtania6Skyblock.Q195.desc=It can be charged 64000EU.

Gregtania6Skyblock.Q196.name=Ore Finder Wand
Gregtania6Skyblock.Q196.desc=It's difficult to find GT6 vein, but there is a special mod in this modpack.%n(Thank GTNewHorizons Team for making almost codes! )%n%nShift-right click to the ground with this and input Ore which you want to find.%n%nIf there is the vein in 4*4*40 (x*y*z) block, this wand alerts you.%n%nOre must be set same one.%n(You can't use stone ore for searching netherblock one.)

Gregtania6Skyblock.Q197.name=Get into MV electric age
Gregtania6Skyblock.Q197.desc=To tell the truth, there isn't certain way to evolve now.%nYou can skip many items and tier.

Gregtania6Skyblock.Q198.name=Potassium Hydroxide
Gregtania6Skyblock.Q198.desc=It's used for more efficiency battery.%nUse Electrolizer to make.

Gregtania6Skyblock.Q199.name=Keep many Rubber Resin
Gregtania6Skyblock.Q199.desc=You can keep many Rubber Resin.%n%nPut this to the hole of the rubber tree.%nYou need to click this to output.

Gregtania6Skyblock.Q200.name=Process Rubber Resin
Gregtania6Skyblock.Q200.desc=It's easy to get latex if you have rubber sapling.

Gregtania6Skyblock.Q201.name=MV Electrolyzer
Gregtania6Skyblock.Q201.desc=You can unlock some materials by MV Electrolyzer.

Gregtania6Skyblock.Q202.name=Chlorine
Gregtania6Skyblock.Q202.desc=I think using Salt is easy to get. 

Gregtania6Skyblock.Q203.name=Molten Calcite
Gregtania6Skyblock.Q203.desc=If you don't have smelter, use Crucible.%nMany stones contain Calcite such as Limestone.

Gregtania6Skyblock.Q204.name=Burner Mixer
Gregtania6Skyblock.Q204.desc=Some materials need this machine to mix.%nInput RU from bottom side and fire to this machine.

Gregtania6Skyblock.Q205.name=Titanium Tetrachloride
Gregtania6Skyblock.Q205.desc=Mix Ilmenite, Chlorine and Molten Calcite in Burner Mixer.

Gregtania6Skyblock.Q206.name=Magnesium
Gregtania6Skyblock.Q206.desc=Centrifuging Sapphire is better choice in MV machine.%nIf you get HV Electrolyzer, you can process Pyrope to get.

Gregtania6Skyblock.Q207.name=Finished making Titanium
Gregtania6Skyblock.Q207.desc=Mix Titanium Tetrachloride and Magnesium Dust in Bath.

Gregtania6Skyblock.Q208.name=MV Electric CO2 Laser
Gregtania6Skyblock.Q208.desc=Need LU for Laser Engraver to work.

Gregtania6Skyblock.Q209.name=MV Electric Dynamo
Gregtania6Skyblock.Q209.desc=You can get MV EU power by RU.

Gregtania6Skyblock.Q210.name=MV Electric Heater
Gregtania6Skyblock.Q210.desc=You can get HU by EU power.

Gregtania6Skyblock.Q211.name=MV Electric Engine
Gregtania6Skyblock.Q211.desc=You can get KU by EU power.

Gregtania6Skyblock.Q212.name=MV Electric Motor
Gregtania6Skyblock.Q212.desc=You can get RU by EU power.

Gregtania6Skyblock.Q213.name=MV Electromagnet
Gregtania6Skyblock.Q213.desc=You need MU for Polarizer to work.

Gregtania6Skyblock.Q214.name=Don't waste electric power
Gregtania6Skyblock.Q214.desc=GT6 machines use electric power in spite of being not working.%nYou can use this module not to waste electric power.

Gregtania6Skyblock.Q215.name=MV Polarizer
Gregtania6Skyblock.Q215.desc=You can get magnetic materials.

Gregtania6Skyblock.Q216.name=Clay is the best material to get Alumina
Gregtania6Skyblock.Q216.desc=Process clay dust in MV Electrolyzer.

Gregtania6Skyblock.Q217.name=Get into HV electric age
Gregtania6Skyblock.Q217.desc=Have you skipped MV quests?%nNo problem, HV machines are more useful.%n%nAfter making Tungsten Crucible, you can make Smelter which can be used as Crucible.%nI suggest you make this before making Titanium.

Gregtania6Skyblock.Q218.name=New material : Tungsten
Gregtania6Skyblock.Q218.desc=Tungsten = 1%n3695K

Gregtania6Skyblock.Q219.name=HV Electric Motor
Gregtania6Skyblock.Q219.desc=You can get RU by EU power.

Gregtania6Skyblock.Q220.name=HV Electric Dynamo
Gregtania6Skyblock.Q220.desc=You can get HV EU power by RU.

Gregtania6Skyblock.Q221.name=HV Electric Heater
Gregtania6Skyblock.Q221.desc=You can get HU by EU power.

Gregtania6Skyblock.Q222.name=HV Electric Engine
Gregtania6Skyblock.Q222.desc=You can get KU by EU power.

Gregtania6Skyblock.Q223.name=MV Laser Engraver
Gregtania6Skyblock.Q223.desc=It's used for making Circuit parts.

Gregtania6Skyblock.Q224.name=Circuit Wiring for Tier3-4
Gregtania6Skyblock.Q224.desc=It's used for Tier3-4 Circuit.

Gregtania6Skyblock.Q225.name=Circuit plate for tier3-4
Gregtania6Skyblock.Q225.desc=Press them.

Gregtania6Skyblock.Q226.name=Tier3 Circuit Board - HV
Gregtania6Skyblock.Q226.desc=Press them again.

Gregtania6Skyblock.Q227.name=Circuit parts for Tier3 - HV
Gregtania6Skyblock.Q227.desc=Press them too.

Gregtania6Skyblock.Q228.name=Finished making Tier3 Circuit - HV
Gregtania6Skyblock.Q228.desc=You need to use soldering alloy to make.

Gregtania6Skyblock.Q229.name=Tungsten resources
Gregtania6Skyblock.Q229.desc=You can get Tungsten by Scheelite, Wolframite, Ferberite, Huebnerite and Tungstate Ore.

Gregtania6Skyblock.Q230.name=Hydrochloric Acid
Gregtania6Skyblock.Q230.desc=Mixer recipe is good to make.%nI suggest the recipe which uses Chlorine and Water.

Gregtania6Skyblock.Q231.name=Tungstic Acid
Gregtania6Skyblock.Q231.desc=Use them in Bath.

Gregtania6Skyblock.Q232.name=Tungsten Trioxide
Gregtania6Skyblock.Q232.desc=Input Tungstic Acid in Dryer.

Gregtania6Skyblock.Q233.name=Finished making Tungsten
Gregtania6Skyblock.Q233.desc=Mix Tungsten Trioxide and Hydrogen in Mixer.

Gregtania6Skyblock.Q234.name=Crystalline Redstone Alloy for high tier part
Gregtania6Skyblock.Q234.desc=Mix Redstone Alloy Dust, Molten Redstone Alloy and gas which is Helium, Neon or Argon in Crystallisation Crucible.

Gregtania6Skyblock.Q235.name=Crystalline redstone alloy plate
Gregtania6Skyblock.Q235.desc=It's used for high tier parts.

Gregtania6Skyblock.Q236.name=Circuit parts for tier4 - EV
Gregtania6Skyblock.Q236.desc=Press them.

Gregtania6Skyblock.Q237.name=Circuit board for tier4 - EV
Gregtania6Skyblock.Q237.desc=Press them too.

Gregtania6Skyblock.Q238.name=Finished making Tier4 Circuit - EV
Gregtania6Skyblock.Q238.desc=You have to use Soldering Alloy to make.

Gregtania6Skyblock.Q239.name=Get into EV electric age
Gregtania6Skyblock.Q239.desc=No Description

Gregtania6Skyblock.Q240.name=Tungsten Crucible (~4618K)
Gregtania6Skyblock.Q240.desc=It can keep 4618K but it'll be used for Smelter.

Gregtania6Skyblock.Q241.name=Lens for laser
Gregtania6Skyblock.Q241.desc=It's used for Laser Engraver.

Gregtania6Skyblock.Q242.name=Circuit Wiring for Tier5-6
Gregtania6Skyblock.Q242.desc=It's used for tier5-6 circuit.

Gregtania6Skyblock.Q243.name=Circuit plate for tier5-6
Gregtania6Skyblock.Q243.desc=Press them.

Gregtania6Skyblock.Q244.name=Circuit parts for Tier5 - IV
Gregtania6Skyblock.Q244.desc=Press them too.

Gregtania6Skyblock.Q245.name=Circuit board for tier5 - IV
Gregtania6Skyblock.Q245.desc=Press them again.

Gregtania6Skyblock.Q246.name=Finished making Tier5 circuit - IV
Gregtania6Skyblock.Q246.desc=You can do without my word.

Gregtania6Skyblock.Q247.name=EV Electric Engine
Gregtania6Skyblock.Q247.desc=You can get KU by EU power.

Gregtania6Skyblock.Q248.name=EV Electric Motor
Gregtania6Skyblock.Q248.desc=You can get RU by EU power.

Gregtania6Skyblock.Q249.name=New material : Neodymium
Gregtania6Skyblock.Q249.desc=Process Bastnasite or Monazite Ore to get.

Gregtania6Skyblock.Q250.name=EV Electric Dynamo
Gregtania6Skyblock.Q250.desc=You can get EU power by RU.

Gregtania6Skyblock.Q251.name=Don't need Crucible anymore
Gregtania6Skyblock.Q251.desc=You can get formed materials which has been made in Crucible.%nPlace Mold where Smelter outputs.%n%nIt's possible to mix molten materials in Mixer.%n%nBut some materials need Crucible such as Steel.

Gregtania6Skyblock.Q252.name=Magnetic things
Gregtania6Skyblock.Q252.desc=Some materials need Polarizer to be magnetic.

Gregtania6Skyblock.Q253.name=Gregtech6 End Contents
Gregtania6Skyblock.Q253.desc=You mastered almost Gregtech6.%nNow I'll introduce Gregtech6 endcontents.%n%nThere isn't IV batteries so you need to make EV batteries.%nI introduce some IV generators but it's better to convert EV.%n%nPlease note that Gregtech6 is just developping and it's not complete. %nMr.Gregorius said told me thet he plans to add new large multiblock machines and voltage machines.%nIn his forum, everyone discuss about Gregtech6 end contents.%n%nDo you think it's end of Gregtech6 if you finished this modpack quest? No, there are many another machines and future in Gregtech6.

Gregtania6Skyblock.Q254.name=Matter machines
Gregtania6Skyblock.Q254.desc=Matter machines are not complete. %nMatter machines don't work in this Gregtech6 version.%n%nI write quests about this as well as I could.

Gregtania6Skyblock.Q255.name=New material : Kanthal
Gregtania6Skyblock.Q255.desc=Iron : Aluminium : Chrome = 1 : 1 : 1%n2011K

Gregtania6Skyblock.Q256.name=Circuit parts for tier6 - Max
Gregtania6Skyblock.Q256.desc=I say nothing, you know.

Gregtania6Skyblock.Q257.name=Finished making tier6 circuit - Max
Gregtania6Skyblock.Q257.desc=I say nothing, you know.

Gregtania6Skyblock.Q258.name=Helium-Neon
Gregtania6Skyblock.Q258.desc=Centrifuge Air and mix Helium and Neon.

Gregtania6Skyblock.Q259.name=Helium-Neon Laser Emitter
Gregtania6Skyblock.Q259.desc=It's used for high tier items.

Gregtania6Skyblock.Q260.name=Crystal Processor Socket
Gregtania6Skyblock.Q260.desc=It's used for making all Crystal Processors.

Gregtania6Skyblock.Q261.name=IV Compact Force Field Emitter
Gregtania6Skyblock.Q261.desc=It's used for high tier machines.

Gregtania6Skyblock.Q262.name=IV Compact Signal Emitter
Gregtania6Skyblock.Q262.desc=It's used for high tier machines.

Gregtania6Skyblock.Q263.name=New Material : Osmiridium
Gregtania6Skyblock.Q263.desc=Osmium : Iridium = 1 : 1%n3012K

Gregtania6Skyblock.Q264.name=IV Compact Sensor
Gregtania6Skyblock.Q264.desc=It's used for high tier machines.

Gregtania6Skyblock.Q265.name=Get QU power
Gregtania6Skyblock.Q265.desc=You need QU to work matter machines.

Gregtania6Skyblock.Q266.name=About Bedrock Mining
Gregtania6Skyblock.Q266.desc=You can get bedrock ores by this multiblock machine, but machine cost is terrible.%n%nDon't you think this is a end content?

Gregtania6Skyblock.Q267.name=Crystal Processor (Sapphire)
Gregtania6Skyblock.Q267.desc=It's used for high tier machines.

Gregtania6Skyblock.Q268.name=Laser Engraver T3
Gregtania6Skyblock.Q268.desc=It's used for making Crystal Circuit.

Gregtania6Skyblock.Q269.name=Lens for Crystal Circuit
Gregtania6Skyblock.Q269.desc=You need this to make all Crystal Circuit.

Gregtania6Skyblock.Q270.name=Crystal Processor (Ruby)
Gregtania6Skyblock.Q270.desc=It's used for high tier machines.

Gregtania6Skyblock.Q271.name=Crystal Processor (Diamond)
Gregtania6Skyblock.Q271.desc=It's used for high tier machines.

Gregtania6Skyblock.Q272.name=Crystal Processor (Emerald)
Gregtania6Skyblock.Q272.desc=It's used for high tier machines.

Gregtania6Skyblock.Q273.name=Scan things
Gregtania6Skyblock.Q273.desc=You need to get material data.%nYou need USB to scan.

Gregtania6Skyblock.Q274.name=HV Compact Force Field Emitter
Gregtania6Skyblock.Q274.desc=It's used for high tier machines.

Gregtania6Skyblock.Q275.name=HV Compact Signal Emitter
Gregtania6Skyblock.Q275.desc=It's used for high tier machines.

Gregtania6Skyblock.Q276.name=HV Compact Sensor
Gregtania6Skyblock.Q276.desc=It's used for high tier machines.

Gregtania6Skyblock.Q277.name=Get materials from matter
Gregtania6Skyblock.Q277.desc=You can get materials from matter.%nInput USB that is scanned and matter.

Gregtania6Skyblock.Q278.name=Create matter
Gregtania6Skyblock.Q278.desc=You can get charged and neutral matter from any materials.%n%nIf ionization energy is low, you can get more matter.%nIt means if group is low and period is high in the periodio table, you can get more matter.

Gregtania6Skyblock.Q279.name=Matter age
Gregtania6Skyblock.Q279.desc=You can get materials from matter in the future.%nPlease wait Gregtech6 update.

Gregtania6Skyblock.Q280.name=New material : Titanium
Gregtania6Skyblock.Q280.desc=Titanium = 1%n1941K

Gregtania6Skyblock.Q281.name=Bedrock Mining Drill Controller
Gregtania6Skyblock.Q281.desc=Place them on the bedrock. 3*4*3 (W*H*D)%n%nC: Controller%nD: Titanium Wall%nH: Drill Head%nB: Bedrock%n%nDDD%nDCD%nDDD%n%nDDD%nDDD%nDDD%n%nDDD%nDDD%nDDD%n%nDDD%nDDD%nDDD%n%nHHH%nHHH%nHHH%n%nBBB

Gregtania6Skyblock.Q282.name=New material : Osmium
Gregtania6Skyblock.Q282.desc=Process Iridium Ore to get.%n%nOsmium = 1%n3306K

Gregtania6Skyblock.Q283.name=Wither Skelton Skull
Gregtania6Skyblock.Q283.desc=It's too hard to get, so I add a recipe to get this.%n%nIf you drink mana in a bottle, it happens several status to you.%nYou can get Player Head and it can be converted to Wither Skull in mana pool.

Gregtania6Skyblock.Q284.name=Start mining
Gregtania6Skyblock.Q284.desc=You need Lubricant and RU(1024-4096) to work.

Gregtania6Skyblock.Q285.name=IV Electric Heater
Gregtania6Skyblock.Q285.desc=You can get HU power by EU.

Gregtania6Skyblock.Q286.name=IV Electric Dynamo
Gregtania6Skyblock.Q286.desc=You can get IV EU power by RU.

Gregtania6Skyblock.Q287.name=IV Electric Motor
Gregtania6Skyblock.Q287.desc=You can get RU power by EU.

Gregtania6Skyblock.Q288.name=IV Electric Engine
Gregtania6Skyblock.Q288.desc=You can get KU power by EU.

Gregtania6Skyblock.Q289.name=Ilmenite
Gregtania6Skyblock.Q289.desc=You can get Titanium by this.%nYou can get by Hematite and Bauxite.

Gregtania6Skyblock.Q290.name=New material : Constantan
Gregtania6Skyblock.Q290.desc=Copper : Nickel = 1 : 1%n1542K

Gregtania6Skyblock.Q291.name=Gather wires
Gregtania6Skyblock.Q291.desc=If you need 4x-16x wire, you need this machine.

Gregtania6Skyblock.Q292.name=Selector Tag
Gregtania6Skyblock.Q292.desc=Need this for some machines.%nUse screwdriver crafting and change number.

Gregtania6Skyblock.Q293.name=Empty Gas Laser Emitter
Gregtania6Skyblock.Q293.desc=It's used for some items.

Gregtania6Skyblock.Q294.name=Carbon Dioxide Laser Emitter
Gregtania6Skyblock.Q294.desc=Input Carbon Dioxide into Empty Gas Laser Emitter.

Gregtania6Skyblock.Q295.name=Carbon Dioxide
Gregtania6Skyblock.Q295.desc=There are several ways to get.%n%n1. Centrifuge Air%n2. Process C in Roaster

Gregtania6Skyblock.Q296.name=MV Canning Machine
Gregtania6Skyblock.Q296.desc=You can input materials into container.

Gregtania6Skyblock.Q297.name=MV Compact Electric Motor
Gregtania6Skyblock.Q297.desc=It's used for some items.

Gregtania6Skyblock.Q298.name=MV Conpact Electric Pump
Gregtania6Skyblock.Q298.desc=It's used for some items.%n%nYou can output fluid from block by pasting this.%nUse Screwdriver to active.

Gregtania6Skyblock.Q299.name=New material : Soldering Alloy
Gregtania6Skyblock.Q299.desc=Tin : Antimony = 9 : 1%n544K%n%nIt's used for making high tier Circuit.

Gregtania6Skyblock.Q300.name=New material : Annealed Copper
Gregtania6Skyblock.Q300.desc=Copper = 1%n2800K

Gregtania6Skyblock.Q301.name=New material : Red Alloy
Gregtania6Skyblock.Q301.desc=Copper : Redstone = 1 : 4%n1400K

Gregtania6Skyblock.Q302.name=New material : Redstone Alloy
Gregtania6Skyblock.Q302.desc=Silicon : Redstone = 1 : 1%n1093K

Gregtania6Skyblock.Q303.name=New material : Chromium
Gregtania6Skyblock.Q303.desc=Process Uvarovite or Ruby Ore to get.

Gregtania6Skyblock.Q304.name=New material : Nichrome
Gregtania6Skyblock.Q304.desc=Nickel : Chrome = 4 : 1%n1818K

Gregtania6Skyblock.Q305.name=EV Electric Heater
Gregtania6Skyblock.Q305.desc=You can get HU by EU power.

Gregtania6Skyblock.Q306.name=Magnetic Neodymium
Gregtania6Skyblock.Q306.desc=Need Polarizer to make.

Gregtania6Skyblock.Q307.name=Circuit board for tier6 - Max
Gregtania6Skyblock.Q307.desc=I say nothing, you know.

Gregtania6Skyblock.Q308.name=Infinity evolved forever
Gregtania6Skyblock.Q308.desc=You cleared this modpack, congratulations!

Gregtania6Skyblock.Q309.name=IV Compact Electric Motor
Gregtania6Skyblock.Q309.desc=It's used for IV items.

Gregtania6Skyblock.Q310.name=IV Compact Electric Conveyor
Gregtania6Skyblock.Q310.desc=It's used for IV items.%n%nYou can output items from where you place this. Use screwdriver to active.

Gregtania6Skyblock.Q311.name=Defeat Wither
Gregtania6Skyblock.Q311.desc=It's very easy to kill. It's not hardcore wither.

Gregtania6Skyblock.Q312.name=Highest tier Burning Box
Gregtania6Skyblock.Q312.desc=Burning time is same with normal Burning Box, and you can get 4x HU.

Gregtania6Skyblock.Q313.name=Large Stainless steel Boiler
Gregtania6Skyblock.Q313.desc=It can create more steams from huge HU power.%n%nD: Dense Wall%nB: Boiler%nH: Heat Acceptor%nA: Air%n%nDDD%nDDD%nDDD%n%nDDD%nDAD%nDDD%n%nDDD%nDDB%nDDD%n%nHHH%nHHH%nHHH

Gregtania6Skyblock.Q314.name=Large Titanium Boiler
Gregtania6Skyblock.Q314.desc=It can create more steams from huge HU power.%n%nIf you don't know how to build, please see Large Stainless steel Boiler quest.

Gregtania6Skyblock.Q315.name=Large Magnalium Steam Turbine
Gregtania6Skyblock.Q315.desc=It can create more RU from much steams.%n%nD: Dense Wall%nM: Main Housing%n%nDDDD%nDDDD%nDDDD%n%nDDDD%nDDDM%nDDDD%n%nDDDD%nDDDD%nDDDD

Gregtania6Skyblock.Q316.name=Large Titanium Dynamo
Gregtania6Skyblock.Q316.desc=3*3*4(W*H*D)%nInput(Main Housing): 4096-16384RU(8192RU)%nOutput(Back): 3072-12288EU(6144EU)%n%nD: Dense Wall%nL: Large Copper Coil%nM: Main Housing%n%nDLLD%nDLLD%nDLLD%n%nDLLD%nDLLM%nDLLD%n%nDLLD%nDLLD%nDLLD

Gregtania6Skyblock.Q317.name=New material: Magnalium
Gregtania6Skyblock.Q317.desc=Mg : Al = 1 : 2%n929K

Gregtania6Skyblock.Q318.name=IV Electric CO2 Laser
Gregtania6Skyblock.Q318.desc=You need IV CO2 Laser to work matter machines.

Gregtania6Skyblock.Q319.name=Check IV RU power
Gregtania6Skyblock.Q319.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q320.name=USB3.0 for scanning things
Gregtania6Skyblock.Q320.desc=You need this to scan.

Gregtania6Skyblock.Q321.name=Check IV HU power
Gregtania6Skyblock.Q321.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q322.name=Check IV power
Gregtania6Skyblock.Q322.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q323.name=Check EV RU power
Gregtania6Skyblock.Q323.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q324.name=Let's make highest tier circuit
Gregtania6Skyblock.Q324.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q325.name=Check IV EU power
Gregtania6Skyblock.Q325.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q326.name=Convert LV into MV
Gregtania6Skyblock.Q326.desc=You can convert 4A LV into 1A MV through this machine.%n%nOutput MV from the side where there are four circles.%nInput LV at another sides.(One circle)

Gregtania6Skyblock.Q327.name=Convert MV into HV
Gregtania6Skyblock.Q327.desc=You can convert 4A MV into 1A HV through this machine.

Gregtania6Skyblock.Q328.name=Battery box for MV
Gregtania6Skyblock.Q328.desc=It can keep MV EU by using batteries.

Gregtania6Skyblock.Q329.name=Check HV EU power
Gregtania6Skyblock.Q329.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q330.name=Check EV EU power
Gregtania6Skyblock.Q330.desc=It's just a conditional branch quest.

Gregtania6Skyblock.Q331.name=Convert HV into EV
Gregtania6Skyblock.Q331.desc=You can convert 4A HV into 1A EV through this machine.

Gregtania6Skyblock.Q332.name=Battery box for HV
Gregtania6Skyblock.Q332.desc=It can keep HV EU power by using batteries.

Gregtania6Skyblock.Q333.name=Convert EV into IV
Gregtania6Skyblock.Q333.desc=You can convert 4A EV into 1A IV through this machine.

Gregtania6Skyblock.Q334.name=Battery box for EV
Gregtania6Skyblock.Q334.desc=It can keep EV EU power by using batteries.

Gregtania6Skyblock.Q335.name=Get little QU power
Gregtania6Skyblock.Q335.desc=I can’t help it.

Gregtania6Skyblock.Q336.name=EV Electric Laser Emitter
Gregtania6Skyblock.Q336.desc=It's used for Scanner, I don't know why there isn't T5.

Gregtania6Skyblock.Q337.name=Break Ores by Mana
Gregtania6Skyblock.Q337.desc=It can break low tier ores.%nNeed mana and pulse mana spreader to work.

Gregtania6Skyblock.Q338.name=Hovering Hourglass
Gregtania6Skyblock.Q338.desc=It can output redstone signal regularly.%nYou can change time by changing the input item.

Gregtania6Skyblock.Q339.name=Automatic ore generation processing
Gregtania6Skyblock.Q339.desc=This is an example idea that can do automatic ore processing.%nTry to find own way.%n%nS: Redstone%nT: Redstone Torch%nC: Redstone Conperator(Mode->Conperator)%nR: Redstone Repeater(Number->Delay)%nH: Hovering Hourglass(4 Sand)%nL: Lever%nP: Piston%nM: Mana pool%nU: Pulse Mana Spreader(&Lens)%nD: Mana Spreader%nA: Air%nB: Block%nO: Obsidian%nW: Water%nG: Generate Stone(Ore) Air   Top->Lava%nH: Air   Bottom->Hopper and Item Pipe%n%nL      S      T(←)   B      A      A%nA      S      A     C(↑)    A      A%nA    R(0↓)  A     M       A      A%nS    R(4←)  H    P(↓)     B     B%nR(4↓)  A    B      G     A     W%nS   R(4→)  U(→) H      M      B%nA     A       M     A    D(←)  A%nA     A       A     O     A      A

Gregtania6Skyblock.Q340.name=Break high tier ores by mana.
Gregtania6Skyblock.Q340.desc=Now you can break high tier ores.

Gregtania6Skyblock.Q341.name=Pulse Mana Spreader
Gregtania6Skyblock.Q341.desc=It's used to use Lens.

Gregtania6Skyblock.Q342.name=Biological fuel
Gregtania6Skyblock.Q342.desc=Bio Ethanol is really good fuel in gregtech6.%nYou can get them automatically and infinity.%n%nUse bore lens and hovering hourglass to break melons automatically.

Gregtania6Skyblock.Q343.name=Collect items
Gregtania6Skyblock.Q343.desc=Pick up items near this flower and output to bottom block automatically.

Gregtania6Skyblock.Q344.name=Push block
Gregtania6Skyblock.Q344.desc=It's used for automatic processing.

Gregtania6Skyblock.Q345.name=Extinguish Burning Box fire
Gregtania6Skyblock.Q345.desc=It's useful to extinguish fire by redstone.

Gregtania6Skyblock.Q346.name=Automatic crafting
Gregtania6Skyblock.Q346.desc=Botania is industrial mod, author said.%n%nIt doesn't need patterns to work if it's 9*9 recipe.%n%nHere is an example that can make Melon.%n%nH: Hopper%nC: Crafter%nA: Air%n%nH%nC%nA%nH%n%nYou can get Dream Wood by elven trade.

Gregtania6Skyblock.Q347.name=Melon Juice
Gregtania6Skyblock.Q347.desc=I like a melon juice. How about you?

Gregtania6Skyblock.Q348.name=Fermenter
Gregtania6Skyblock.Q348.desc=Input Melon Juice and melon, get Biomass.

Gregtania6Skyblock.Q349.name=Distillery
Gregtania6Skyblock.Q349.desc=Now you can get Bio Ethanol.

Gregtania6Skyblock.Q350.name=Bio Ethanol
Gregtania6Skyblock.Q350.desc=It's used as Creosote, and burning time is longer.

Gregtania6Skyblock.Q351.name=Transport several fluid at same time
Gregtania6Skyblock.Q351.desc=You can transport several fluids at same time and place.

Gregtania6Skyblock.Q352.name=Void surplus water
Gregtania6Skyblock.Q352.desc=It's possible that machines stop working because of water, so it needs to void.%n%nSeparate Input and Output of water tank, then place this void bin at Input side. (Of course bins input priority is low.)

Gregtania6Skyblock.Q353.name=Red alloy wire
Gregtania6Skyblock.Q353.desc=It can transport redstone signal by wire.

Gregtania6Skyblock.Q354.name=Automatic Crucible processing
Gregtania6Skyblock.Q354.desc=It's time to do automatic crucible processing.%n%nClick thermomater with screwdriver.%nThermomater outputs redstone signal if temperature is over the temperature you set.%n%nClick Mold with Monkey wrench to input molten liquid by redstone.%n%nOutput items by hopper.%n%nI suggest to use Liquid Burning box because it can stop fire quickly.%n%nIf you want to make 1:3 material, you need 4 Dropper at least.

Gregtania6Skyblock.Q355.name=Drop materials into Crucible
Gregtania6Skyblock.Q355.desc=It's first step to do automatic crucible processing.

Gregtania6Skyblock.Q356.name=Nether Quartz Vein
Gregtania6Skyblock.Q356.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q357.name=Copper Vein
Gregtania6Skyblock.Q357.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q358.name=Nickel Vein
Gregtania6Skyblock.Q358.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q359.name=Redstone Vein
Gregtania6Skyblock.Q359.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q360.name=Titanium Vein
Gregtania6Skyblock.Q360.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q361.name=Sulfer Vein
Gregtania6Skyblock.Q361.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q362.name=Limonite Vein
Gregtania6Skyblock.Q362.desc=It's for Ore Finder Wand.

Gregtania6Skyblock.Q363.name=Try to find Gregtech Vein
Gregtania6Skyblock.Q363.desc=You can exchange netherrack ores for Ore Finder Wand.%n%nIf you click ores in NEI, you can find vein information.

Gregtania6Skyblock.Q364.name=Craft pattern
Gregtania6Skyblock.Q364.desc=It's used for auto crafting.

Gregtania6Skyblock.Q365.name=Grass block
Gregtania6Skyblock.Q365.desc=Head off the situation that you break all grass block...

Gregtania6Skyblock.Q366.name=Load server quests
Gregtania6Skyblock.Q366.desc=In normal situation you don't use this command.